# Team

./: README.md  build.gradle  settings.gradle
common/: build.gradle
main/: build.gradle
main/src/main/java/dk/bondegaard/team/: Main.java  VersionSupportResolver.java
main/src/main/java/dk/bondegaard/team/commands/: CommandManagerWrapper.java  TeamAdminCommand.java  TeamCommand.java
main/src/main/java/dk/bondegaard/team/commands/team/: TeamCommand.java
main/src/main/java/dk/bondegaard/team/commands/team/provider/: CommandChatMessages.java  CommandGui.java  TeamCommandProvider.java
main/src/main/java/dk/bondegaard/team/commands/team/provider/chat/: TeamChatCommandHandler.java  TeamChatSubCommand.java
main/src/main/java/dk/bondegaard/team/commands/team/provider/chat/subcommands/: Bank.java  Chat.java  Create.java  Default.java  Delete.java  Demote.java  Deposit.java  Info.java  Invite.java  Invites.java  Join.java  Kick.java  Leave.java  Promote.java  RemoveInvite.java  Withdraw.java
main/src/main/java/dk/bondegaard/team/commands/team/provider/gui/: TeamGuiCommandHandler.java
main/src/main/java/dk/bondegaard/team/data/: DataProvider.java  JsonData.java
main/src/main/java/dk/bondegaard/team/teams/: TeamHandler.java  TeamInviteHandler.java  TeamUtils.java
main/src/main/java/dk/bondegaard/team/teams/events/: TeamJoinEvent.java  TeamKickEvent.java  TeamLeaveEvent.java
main/src/main/java/dk/bondegaard/team/teams/objects/: Team.java  TeamInvite.java  TeamMember.java  TeamPerm.java  TeamPerms.java  TeamRole.java  TeamStats.java
main/src/main/java/dk/bondegaard/team/utils/: CustomBook.java  FunUtils.java  GsonUtil.java  InvUtil.java  NmsVersion.java  Pair.java  ParticleEffect.java  PlaceholderString.java  PlayerUtil.java  ReflectionUtils.java  StringUtil.java  Utils.java
main/src/main/java/dk/bondegaard/team/utils/events/: CallableEvent.java  CancellableEvent.java
main/src/main/java/dk/bondegaard/team/utils/item/: ItemBuilder.java  ItemUtils.java  LightItem.java  SkullBuilder.java  SkullCreator.java
main/src/main/java/dk/bondegaard/team/utils/labymod/: LabyModProtocol.java  Labymod.java
main/src/main/java/dk/bondegaard/team/utils/time/: HourMinute.java
main/src/main/resources/: config.yml  plugin.yml
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/common/: VersionSupport_v1_12_R1.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/common/: VersionSupport_v1_8_R3.java
v1_8_R3/src/main/java/common/dependency/: MultiVersionDependencies_v1_8_R3.java
v1_8_R3/src/main/java/common/dependency/dependencies/fawe/: FaweDependency_v1_8_R3.java
v1_8_R3/src/main/java/common/nms/: NmsProvider_v1_8_R3.java
(+12 files in other folders)
