plugins {
    id 'java'
}

group 'dk.bondegaard.team'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    annotationProcessor 'org.jetbrains:annotations:23.1.0'

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly files('../lib/FastAsyncWorldEdit.jar')

    compileOnly project(':common')
}
